<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebGL-Radiosity</title>
    <link rel="shortcut icon" href="./logo.png" />
    <script type="text/javascript" src="./src/utils.js"></script>
    <script type="text/javascript" src="./src/index.js"></script>
    <script type="text/javascript" src="./src/renderable.js"></script>
    <script type="text/javascript" src="./src/radiosity.js"></script>
    <script type="text/javascript" src="./src/camera.js"></script>
    <script type="text/javascript" src="./src/radCam.js"></script>
    <!-- lib -->
    <script type="text/javascript" src="./lib/webgl-debug.js"></script>
    <script type="text/javascript" src="./lib/webgl-utils.js"></script>
    <script type="text/javascript" src="./lib/cuon-matrix.js"></script>
    <script type="text/javascript" src="./lib/cuon-utils.js"></script>
    <style>
      body {
        text-align: center;
      }
      #glCanvas {
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.2);
      }
      button {
        border-radius: 20px;
        padding: 8px 15px;
        margin-top: 10px;
        color: #fff;
        background-color: #303133;
        border-color: #303133;
        cursor: pointer;
        outline: none;
        line-height: 1;
        font-size: 14px;
      }
      kbd {
        display: inline-block;
        padding: 3px 5px;
        font: 12px SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #d1d5da;
        border-bottom-color: #c6cbd1;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #d1c6c7;
      }
    </style>
  </head>
  <body>
    <h1>WebGL-Radiosity</h1>
    <canvas id="glCanvas" width="800" height="512"></canvas>
    <div class="control" style="margin-top: 20px;">
      <input type="checkbox" id="display" value="display">Display
      <br>
      <label for="iterations">Iterations:</label>
      <input id="iterations" type="number" name="iterations" value="10" oninput="init()">
      <label for="subdivisions">Subdivisions:</label>
      <input id="subdivisions" type="number" name="subdivisions" value="5" oninput="init()">
      <button id="start" type="button" onclick="main()">Start</button>
      <button id="control-status" type="button" onclick="toggleStatus()">Pause</button>
      <p>
        <kbd>W</kbd>
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        &nbsp;
        <kbd>↑</kbd>
        <kbd>←</kbd>
        <kbd>↓</kbd>
        <kbd>→</kbd>
      </p>
    </div>
  </body>
</html>
